<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="dressup.css" />
	<title>Dress up</title>
	<script src="https://kit.fontawesome.com/4b06caa41b.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons"></head>
<body>
<div class="container-fluid logo">
	<div class="row">
		<div class="col-2">
			<a href ="cadastro.html"><i class="fas fa-user-circle"></i></a>
			<a href ="carrinho.html"><i class="fas fa-shopping-cart"></i></a>
			<a href ="login.html"><i class="fas fa-sign-in-alt"></i></a>
			<a href ="https://www.google.com.br"><i class="fas fa-sign-out-alt"></i></a>
		</div>

		<div class="col-8">
			<p class="nome_do_site">Dress up</p>
		</div>

		<div class="col-2">
			<input class="pesquisa" type="text" name="pesquisa" placeholder="Pesquisar..." size="15px"/>
			<button><i class="fas fa-search"></i></button>

		</div>
	</div>	
</div>

<nav class="navbar navbar-light bg-light row">
		<div class="col">
			<a class="navbar-brand" href="index.html">Página inicial</a>
			<a class="navbar-brand" href="roupasmasculinas.html">Roupa masculina</a>
			<a class="navbar-brand" href="roupasinfantis.html">Roupa infantil</a>
		</div>
   
</nav>
        <div class="row">
		<div class= "col-sm">
			<img src="imgRoupas/img3.jpeg" class="img-fluid" alt="Roupa feminina" width="304" height="300"/>
        	<h3>Vestido</h3>
        	<a href ="imagem3.html"><i class="fas fa-info-circle"></i></a>
        	<p>Peça por R$110 </p>
		</div>
	</div>
</div>

<div class="container imagens">
	<div class="row">
		<div class= "col-sm">
			<img src="imgRoupas/img4.jpeg" class="img-fluid" alt="Roupa feminina" width="300px"/>
        	<h3>Vestido</h3>
        	<a href ="imagem4.html"><i class="fas fa-info-circle"></i></a>
        	<p>Peça por R$100</p>
		</div>


</body>
</html>